buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "me.yugy.github.myutils"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 5
        versionName "0.0.4-SNAPSHOT"
    }
}

dependencies {
}

apply from: 'gradle-mvn-push.gradle'